<html>
<head>
<title>News ≈ Packet Storm</title>
</head>
<body>
 <h1><a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a></h1>
 <p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
 <table border="1">
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>
<tr>
 <td>Thu, 22 Feb 2024 14:58:23 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35570/Threat-Actors-Quick-To-Abuse-SSH-Snake-Worm-Like-Tool.html">Threat Actors Quick To Abuse SSH-Snake Worm-Like Tool </a>
 </td>
</tr>
<tr>
 <td>Thu, 22 Feb 2024 14:58:20 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35569/Oh-Geez-The-Coast-Guard-Is-Just-Now-Going-To-Think-About-Infosec.html">Oh Geez The Coast Guard Is Just Now Going To Think About Infosec? </a>
 </td>
</tr>
<tr>
 <td>Thu, 22 Feb 2024 14:58:12 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35568/VMware-Issues-No-Patch-Advisory-For-Critical-Flaw-In-Old-SSO-Plugin.html">VMware Issues No Patch Advisory For Critical Flaw In Old SSO Plugin </a>
 </td>
</tr>
<tr>
 <td>Thu, 22 Feb 2024 14:58:06 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35567/ConnectWise-Exploit-Could-Spur-Ransomware-Free-For-All.html">ConnectWise Exploit Could Spur Ransomware Free-For-All </a>
 </td>
</tr>
<tr>
 <td>Thu, 22 Feb 2024 14:57:55 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35566/An-Online-Dump-Of-Chinese-Hacking-Documents-Offers-A-Rare-Window-Into-Pervasive-State-Surveillance.html">An Online Dump Of Chinese Hacking Documents Offers A Rare Window Into Pervasive State Surveillance </a>
 </td>
</tr>
<tr>
 <td>Thu, 22 Feb 2024 14:57:51 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35565/70-000-AT-T-Customers-Are-Without-Service-Across-The-US.html">70,000 AT&T Customers Are Without Service Across The US </a>
 </td>
</tr>
<tr>
 <td>Wed, 21 Feb 2024 15:53:58 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35564/Code-Injection-Or-Backdoor-A-New-Look-At-Ivantis-CVE-2021-44529.html">Code Injection Or Backdoor: A New Look At Ivanti's CVE-2021-44529 </a>
 </td>
</tr>
<tr>
 <td>Wed, 21 Feb 2024 15:53:51 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35563/Cactus-Ransomware-Claims-1.5TB-Of-Schneider-Electric-Data.html">Cactus Ransomware Claims 1.5TB Of Schneider Electric Data </a>
 </td>
</tr>
<tr>
 <td>Wed, 21 Feb 2024 15:53:46 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35562/Apple-Adds-Post-Quantum-Encryption-To-iMessage.html">Apple Adds Post-Quantum Encryption To iMessage </a>
 </td>
</tr>
<tr>
 <td>Wed, 21 Feb 2024 15:53:41 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35561/LockBit-Leaks-Expose-Almost-200-Affiliates-And-Custom-Malware.html">LockBit Leaks Expose Almost 200 Affiliates And Custom Malware </a>
 </td>
</tr>
<tr>
 <td>Tue, 20 Feb 2024 15:21:03 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35560/Websites-Hacked-Via-Vuln-In-Bricks-Builder-WordPress-Plugin.html">Websites Hacked Via Vuln In Bricks Builder WordPress Plugin </a>
 </td>
</tr>
<tr>
 <td>Tue, 20 Feb 2024 15:21:00 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35559/Insider-Steals-79-000-Email-Addresses-At-Work-To-Promote-Own-Business.html">Insider Steals 79,000 Email Addresses At Work To Promote Own Business </a>
 </td>
</tr>
<tr>
 <td>Tue, 20 Feb 2024 15:20:58 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35558/Recent-Zero-Day-Could-Impact-Up-To-97k-Microsoft-Exchange-Servers.html">Recent Zero Day Could Impact Up To 97k Microsoft Exchange Servers </a>
 </td>
</tr>
<tr>
 <td>Tue, 20 Feb 2024 15:20:53 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35557/Law-Enforcement-Hacks-LockBit-Ransomware-Delivers-Major-Blow-To-Operation.html">Law Enforcement Hacks LockBit Ransomware, Delivers Major Blow To Operation </a>
 </td>
</tr>
<tr>
 <td>Tue, 20 Feb 2024 15:20:49 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35556/Vietnam-To-Collect-Biometrics-Even-DNA-For-New-ID-Cards.html">Vietnam To Collect Biometrics - Even DNA - For New ID Cards </a>
 </td>
</tr>
<tr>
 <td>Tue, 20 Feb 2024 15:20:41 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35555/FBI-Most-Wanted-Cybergang-Boss-Pleads-Guilty.html">FBI Most Wanted Cybergang Boss Pleads Guilty </a>
 </td>
</tr>
<tr>
 <td>Mon, 19 Feb 2024 13:54:06 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35554/Big-Surprise-Musks-X-Is-Allowing-Chinese-Propaganda.html">Big Surprise - Musk's X Is Allowing Chinese Propaganda </a>
 </td>
</tr>
<tr>
 <td>Mon, 19 Feb 2024 13:54:04 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35553/Feds-Post-15-Million-Bounty-For-Info-On-ALPHV-BlackCat-Ransomware-Crew.html">Feds Post $15 Million Bounty For Info On ALPHV/BlackCat Ransomware Crew </a>
 </td>
</tr>
<tr>
 <td>Mon, 19 Feb 2024 13:53:59 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35552/New-Google-Initiative-To-Foster-AI-In-Cybersecurity.html">New Google Initiative To Foster AI In Cybersecurity </a>
 </td>
</tr>
<tr>
 <td>Mon, 19 Feb 2024 13:53:53 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35551/Russia-Exploits-Roundcube-Flaws-Against-European-Governments.html">Russia Exploits Roundcube Flaws Against European Governments </a>
 </td>
</tr>
<tr>
 <td>Mon, 19 Feb 2024 13:53:48 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35550/How-To-Weaponize-LLMs-To-Auto-Hijack-Websites.html">How To Weaponize LLMs To Auto-Hijack Websites </a>
 </td>
</tr>
<tr>
 <td>Fri, 16 Feb 2024 14:53:29 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35549/USPS-Scam-Smishing-Campaigns-Could-Move-To-Cloud.html">USPS Scam Smishing Campaigns Could Move To Cloud </a>
 </td>
</tr>
<tr>
 <td>Fri, 16 Feb 2024 14:53:27 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35548/Ex-Employees-Admin-Credentials-Used-In-US-Gov-Agency-hack.html">Ex-Employee's Admin Credentials Used In US Gov Agency hack </a>
 </td>
</tr>
<tr>
 <td>Fri, 16 Feb 2024 14:53:21 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35547/Hackers-Got-Nearly-7-Million-Peoples-Data-From-23andMe.html">Hackers Got Nearly 7 Million People's Data From 23andMe </a>
 </td>
</tr>
<tr>
 <td>Fri, 16 Feb 2024 14:53:12 GMT</td>
 <td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/35546/Mysterious-MMS-Fingerprint-Hack-Used-By-Spyware-Firm-NSO-Group-Revealed.html">Mysterious MMS Fingerprint Hack Used By Spyware Firm NSO Group Revealed </a>
 </td>
</tr>
 </table>
</body>
</html>
