<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Alex Desmarais - CSE 1223 Homepage</title>
</head>
<body>
	<h1>Alex Desmarais Homepage</h1>
	<p>This is the homepage for Alex Desmarais made for CSE 1223!</p>
	<div>
		<img src="IMG_2534.jpg" alt="Alex Main Picture"
			style="width: 30%; height: auto"></img>
	</div>
	<h2>About Me</h2>
	<ul>
		<li>Major: Computer Science and Engineering</li>
		<li>Likes: Playing in Athletic Band, playing video games, and
			hanging out with friends</li>
		<li>Hobbies: Listening to music, watching movies, and reading</li>
	</ul>
	<table>
		<tr>
			<th>Pets</th>
			<th>Family</th>
			<th>Friends</th>
		</tr>
		<tr align="center">
			<td>My dog, Barkley</td>
			<td>I'm from Plain City, Ohio.</td>
			<td>I went to Jonathan Alder High School.</td>
		</tr>
		<tr align="center">
			<td><img src="Barkley.jpeg" alt="Dog Picture"
				style="width: 60%; height: auto"></img></td>
			<td><img src="Family.jpeg" alt="Family Picture"
				style="width: 90%; height: auto"></img></td>
			<td><img src="Friends.jpeg" alt="Friends Picture"
				style="width: 60%; height: auto"></img></td>
		</tr>
	</table>
	<h3>My Links</h3>
	<p>
		LinkedIn: <a
			href="https://www.linkedin.com/in/alex-desmarais-681a7728b/">Profile</a>
	</p>
</body>
</html>